<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/start_activity_gradient"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="45dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:background="@drawable/Logotr"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/start_button_style"
        android:layout_below="@id/logo"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:hint="Login"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/login_with_facebook"
        android:layout_below="@id/login"
        android:layout_marginBottom="12dp"
        android:background="@drawable/start_facebook_button_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:scaleType="fitStart"
        android:textColorHint="@color/center_bg_grad"
        android:hint="Login with Facebook"/>


    <android.support.constraint.ConstraintLayout
        android:layout_below="@id/login_with_facebook"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="OR"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:background="@drawable/start_createac_button_style"
        android:layout_below="@id/divider"
        android:id="@+id/create_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textColorHint="@color/white"
        android:hint="Create account" />

        <RelativeLayout
            android:layout_below="@id/create_account"
            android:id="@+id/rel_language"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/language_swapper"
                android:layout_width="35dp"
                android:background="@drawable/russian_flag_icon"
                android:layout_height="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="Language" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
