# JavaQA

./: build.gradle
LegoMvvm/app/: build.gradle
LegoMvvm/app/src/androidTest/java/com/example/legomvvm/: ExampleInstrumentedTest.kt
LegoMvvm/app/src/main/: AndroidManifest.xml
LegoMvvm/app/src/main/java/com/example/legomvvm/models/: LegoTheme.kt
LegoMvvm/app/src/main/java/com/example/legomvvm/ui/: MainActivity.kt
LegoMvvm/app/src/main/res/layout/: fragment_themes.xml  future_weather_fragment.xml  list_item_theme.xml
LegoMvvm/app/src/main/res/menu/: bottom_nav.xml
LegoMvvm/app/src/main/res/navigation/: mobile_navigation.xml
LegoMvvm/app/src/main/res/values/: strings.xml
LegoMvvm/app/src/test/java/com/example/legomvvm/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/javaqa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaqa/ActivityUtils/: AlertDialogHelper.java  ClickableEffectHelper.java  CurrentTime.java  GameStatusTypes.java  LaunchActivityHelper.java  PageSwapperLoader.java  RevealAnimation.java  SwapperHelper.java
app/src/main/java/com/example/javaqa/DataBase/Authentication/: Registration.java  SignIn.java  UserAuthentication.java
app/src/main/java/com/example/javaqa/activities/: CreateConversationPostActivity.java  MainActivity.java  NewGameActivity.java  OpenConversationItem.java  ProfileActivity.java  QA_Activity.java  RegistrationActivity.java  SingInActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/example/javaqa/activities/java_core/: IntroductionActivity.java
app/src/main/java/com/example/javaqa/activities/profile_activities/: CreatePostActivity.java  ProfileEditActivity.java
app/src/main/java/com/example/javaqa/adapters/: ConversationAdapter.java  FriendMainListAdapter.java  MainActivityViewPagerAdapter.java  ProfileCategoryAdapter.java  QueueItemListAdapter.java
app/src/main/java/com/example/javaqa/di/modules/: MainRepositoryModule.java
app/src/main/java/com/example/javaqa/fragments/: ConversationFragment.java  GamesStatusFragment.java  LearnFragment.java  ProfilePostFragment.java  ProfileStatisticFragment.java
app/src/main/java/com/example/javaqa/fragments/profile_fragments/: ProfileConversationFragment.java  ProfilePostFragment.java  ProfileStatisticFragment.java
app/src/main/java/com/example/javaqa/holders/: ConversationItemHolder.java  FriendItemHolder.java  ProfileCategoryItemHolder.java  QueueItemHolder.java
app/src/main/java/com/example/javaqa/items/: ConversationItem.java  FriendItem.java  GameStatistics.java  PostData.java  ProfileCategoryItem.java  QueueItem.java
app/src/main/java/com/example/javaqa/models/: CommentsModel.java  FriendItem.java  GameStatistics.java  PostData.java  QueueItem.java  UserMainData.java
app/src/main/java/com/example/javaqa/models/game/: GameQuestionsModel.java  GameRoomModel.java  GameStatusModel.java  GameUserModel.java
app/src/main/java/com/example/javaqa/repository/localDatabase/: PostDao.java  PostRepository.java  PostsDatabase.java
app/src/main/java/com/example/javaqa/repository/mainRep/: MainRepository.java
app/src/main/java/com/example/javaqa/repository/mainRepositories/: FriendsMainRepository.java  PostsMainRepository.java
app/src/main/java/com/example/javaqa/repository/remoteDatabase/: RemotePostsService.java  RetrofitClientInstance.java
app/src/main/java/com/example/javaqa/repository/utils/: InternetConnection.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/javaqa/ui/activities/: CreateConversationPostActivity.java  MainActivity.java  NewGameActivity.java  OpenConversationItem.java  ProfileActivity.java  RegistrationActivity.java  (+3 more)
app/src/main/java/com/example/javaqa/viewmodels/: CommentsViewModel.java  FriendsViewModel.java  GameStatusViewModel.java  GameViewModel.java  PostsViewModel.java  UserViewModel.java
app/src/main/res/anim/: recylcer_view_item_animation.xml
app/src/main/res/drawable/: blue_button_correct_game_style.xml  blue_button_game_style.xml  blue_button_wrong_game_style.xml  card_style.xml  category_item_progress_bar_style.xml  ic_close_orange_24dp.xml  ic_send_black_24dp.xml  item_file.xml  item_pressed.xml  javacore_card_style.xml  javacore_down_card_style.xml  learning_item_level_style.xml  mixer_item_style.xml  profile_item_style.xml  progress_circle.xml  start_activity_gradient.xml  start_button_style.xml  start_createac_button_style.xml  start_facebook_button_style.xml  toggle_favourite_button.xml  version_controll_animation.xml
app/src/main/res/layout/: activity_create_conversation_post.xml  activity_create_post.xml  activity_edit_profile.xml  activity_game_layout.xml  activity_learn.xml  activity_main.xml  activity_new_game.xml  activity_open_conversation_item.xml  activity_profile.xml  activity_registration.xml  activity_sign_in.xml  activity_start.xml  conversation_fragment.xml  conversation_item.xml  custom_toolbar.xml  fragment_conversation.xml  fragment_learn.xml  fragment_new_game.xml  fragment_profile_conversations.xml  fragment_profile_posts.xml  fragment_profile_statistic.xml  friend_item.xml  games_status_fragment.xml  item_conversation.xml  item_conversation_answer.xml  item_for_correct_queue.xml  item_friend.xml  item_game_status.xml  item_profile_category.xml  java_learning.xml  javacore_first_introduction_fragment.xml  javacore_fourth_introduction_fragment.xml  javacore_introduction_activity.xml  javacore_second_introduction_fragment.xml  javacore_third_introduction_fragment.xml  learn_fragment.xml  learning_toolbar.xml  main_bottom_sheet_fragment.xml  new_game_fragment.xml  profile_activity.xml  (+5 more)
app/src/main/res/menu/: full_post_menu.xml  learning_main_menu.xml  learning_menu.xml  main_bottom_navigation_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: test_file.xml
app/src/main/res/values/: colors.xml  java_core_text.xml  strings.xml  styles.xml
app/src/test/java/com/example/javaqa/: ExampleUnitTest.java
(+75 files in other folders)
