<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="profile"
        android:icon="@drawable/user_96px"
        app:showAsAction="ifRoom"
        android:id="@+id/profile"/>

    <item
        app:showAsAction="always"
        android:icon="@drawable/appointment_reminders_48px"
        android:title="notifications"
        android:id="@+id/notifications"/>

    <item
        android:id="@+id/estimate"
        android:title="Оценить"
        app:showAsAction="never"/>

    <item
        app:showAsAction="never"
        android:id="@+id/settings"
        android:title="Настройки"/>

</menu>