<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/invite_friends"
        android:title="Пригласить"
        app:showAsAction="never"/>

    <item
        android:id="@+id/edit_profile"
        android:title="Редактировать профиль"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_experience"
        app:showAsAction="never"
        android:title="Показать прогресс"/>

    <item
        android:id="@+id/share"
        android:title="Поделиться"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="Настройки"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exit_from_account"
        android:title="Выйти"
        app:showAsAction="never"/>

</menu>