<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/learning_toolbar"
        android:layout_width="match_parent"
        android:background="@color/end_bg_grad"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content" />

    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/end_bg_grad">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:defaultQueryHint="Search..."
            app:iconifiedByDefault="false"
            app:divider="@color/light_orange"
            android:layout_centerVertical="true">

        </androidx.appcompat.widget.SearchView>

    </RelativeLayout> -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/java_core"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:elevation="3dp"
            android:layout_height="148dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_of_block"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Java Core"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Settings"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_below="@id/name_of_block"
                android:id="@+id/java_core_scroll_view"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/java_core_linear_layout"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/introduction"
                        android:background="@drawable/item_file"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/start_48px"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:id="@+id/introduction_to_java"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/introduction_to_java"
                            android:text="Introduction"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/item_file"
                        android:id="@+id/download"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture2"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/idea_48px"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture2"
                            android:text="Download IDEA"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/basicsyntax"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/item_file"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture3"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/a32bit_48px"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture3"
                            android:text="Basic Syntax"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/type_of_data"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/item_file"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture4"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture4"
                            android:text="Data types"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/types_of_variables"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/item_file"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture5"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/heat_map_48px"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture5"
                            android:text="Types of variables"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/modifiers_block"
                        android:layout_marginStart="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/item_file"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture6"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/metamorphose_48px"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture6"
                            android:text="Modifiers"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/classes_block"
                        android:layout_marginStart="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/item_file"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture7"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/flow_chart_48px"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture7"
                            android:text="Classes"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/version_control_systems"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:layout_marginTop="10dp"
            android:elevation="3dp"
            android:layout_height="148dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_of_block2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Version Control Systems"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Settings"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/name_of_block2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/version_control_systems_linear_layout"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/git_block"
                        android:layout_marginStart="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/item_file"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture8"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/git_100px"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture8"
                            android:text="Git"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/docker_block"
                        android:background="@drawable/item_file"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture10"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/docker_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture10"
                            android:text="Docker"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/subversion_block"

                        android:background="@drawable/item_file"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture11"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/subversion_logo"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture11"
                            android:text="Subversion"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/jenkins_block"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/item_file"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture12"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/jenkins"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture12"
                            android:text="Jenkins"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>


            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/build_tools"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:layout_marginTop="10dp"
            android:elevation="3dp"
            android:layout_height="148dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/build_tools_block"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Build Tools"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Settings"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/build_tools_block">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/build_tools_linear_layout"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/gradle_block"
                        android:layout_marginStart="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/item_file"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture9"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/gradle_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture9"
                            android:text="Gradle"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/maven_block"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/item_file"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture13"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/maven_logo"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture13"
                            android:text="Maven"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/custom_block"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/item_file"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/picture14"
                            android:scaleType="centerInside"
                            android:background="@drawable/learning_item_level_style"
                            android:src="@drawable/customer_insight_128px"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/picture14"
                            android:text="Custom"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>


            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/data_base"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:layout_marginTop="10dp"
            android:elevation="3dp"
            android:clickable="false"
            android:layout_height="148dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_base_block"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Databases"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Settings"
                />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/data_base_block">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/data_base_linear_layout"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/firebase_block"
                            android:layout_marginStart="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/item_file"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:id="@+id/picture15"
                                android:scaleType="centerInside"
                                android:background="@drawable/learning_item_level_style"
                                android:src="@drawable/customer_insight_128px"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/picture15"
                                android:text="Firebase"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/hibernate_block"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/item_file"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:id="@+id/picture16"
                                android:scaleType="centerInside"
                                android:background="@drawable/learning_item_level_style"
                                android:src="@drawable/customer_insight_128px"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/picture16"
                                android:text="Hibernate"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/spring_block"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/item_file"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:id="@+id/picture18"
                                android:scaleType="centerInside"
                                android:background="@drawable/learning_item_level_style"
                                android:src="@drawable/customer_insight_128px"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/picture18"
                                android:text="Spring"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/sql_block"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/item_file"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:id="@+id/picture17"
                                android:scaleType="centerInside"
                                android:background="@drawable/learning_item_level_style"
                                android:src="@drawable/customer_insight_128px"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/picture17"
                                android:text="SQL"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>

        </RelativeLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>