<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_game_button"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:text="@string/new_game_button"
                app:icon="@drawable/new_52px"
                app:iconSize="32dp"
                android:textAlignment="center"
                app:cornerRadius="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/button_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/your_turn_to_play"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/divider"
                        android:background="@color/light_orange"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/divider"
                        android:layout_marginStart="10dp"
                        android:text="Ваша очередь"/>



                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/your_turn_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/wait_for_player"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/waiter_divider"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/waiter_divider"
                        android:layout_marginStart="10dp"
                        android:text="В ожидании"/>



                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/waiting_for_player_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/finished_games"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/finish_divider"
                        android:background="@color/end_bg_grad"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/finish_divider"
                        android:layout_marginStart="10dp"
                        android:text="Завершенные"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/finished_games_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>