<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/first_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@id/queue_recycler_view"
        android:textColor="@color/black"
        android:text="Как обрабатывается код Java?" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queue_recycler_view"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="@string/check"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/blue_button_game_style"/>

</RelativeLayout>