<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/first_row"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/why_this_language"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/circle"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/learning_item_level_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/end_bg_grad"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/circle"
                    android:text="Why Java ?"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/start_information"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/why_this_language"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/circle1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/learning_item_level_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circle1"
                    android:text="Preparing the\n work environment"
                    android:textColor="@color/end_bg_grad"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/basic_constructions"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/start_information"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/circle3"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/learning_item_level_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_below="@+id/circle3"
                    android:textColor="@color/end_bg_grad"
                    android:textAlignment="center"
                    android:text="Basic\n constructions"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/basic_constructions"
                android:layout_marginStart="15dp"

                android:layout_height="wrap_content">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/circle4"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/learning_item_level_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_below="@+id/circle4"
                    android:textColor="@color/end_bg_grad"
                    android:textAlignment="center"
                    android:text="OOP Part 1"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/second_row"
            android:layout_below="@+id/first_row"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/circle6"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/learning_item_level_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/circle6"
                    android:textColor="@color/end_bg_grad"
                    android:textAlignment="center"
                    android:text="OOP Part 2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/circle7"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/learning_item_level_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/circle7"
                    android:textColor="@color/end_bg_grad"
                    android:textAlignment="center"
                    android:text="Exception handling"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/circle5"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/learning_item_level_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/circle5"
                    android:textColor="@color/end_bg_grad"
                    android:textAlignment="center"
                    android:text="Basic Collections"/>

            </RelativeLayout>




        </LinearLayout>

    </RelativeLayout>

</LinearLayout>